@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

:root {
    
     /* SITE BACKGROUND */
    
    --site-bg: var(--dark-site-bg);

    --dark-site-bg: hsl(230, 17%, 14%);
    --light-site-bg: hsl(0, 0%, 100%);
    
     /* SITE TOP BACKGROUND DECORATION */

    --site-bg-top: var(--dark-site-bg-top);

    --dark-site-bg-top: hsl(232, 19%, 15%);
    --light-site-bg-top: hsl(225, 100%, 98%);

    /* SITE TOP HEADER TEXT (eg. title) */
    
    --top-text: var(--dark-top-text);
    
    --dark-top-text: hsl(0, 0%, 100%);
    --light-top-text: hsl(230, 17%, 14%);

    /* SITE TOP HEADER HR IN MOBILE MODE */
    
    --header-hr: var(--dark-header-hr);
    
    --dark-header-hr: var(--dark-hover-card-bg);
    --light-header-hr: var(--dark-card-bg);

    /* SITE NORMAL TEXT (eg. usernames) */
    
    --text: var(--dark-text);

    --dark-text: hsl(228, 34%, 66%);
    --light-text: hsl(228, 12%, 44%);

    /* DASHBOARD CARD BACKGROUND */

    --card-bg: var(--dark-card-bg);

    --dark-card-bg: hsl(228, 28%, 20%);
    --light-card-bg: hsl(227, 47%, 96%);
    
    /* DASHBOARD CARD BACKGROUND IN HOVER STATE */
    
    --hover-card-bg: var(--dark-hover-card-bg);

    --dark-hover-card-bg: #333A56;
    --light-hover-card-bg: #E1E3F0;

    /* DASHBOARD CARDS TOP ACCENTS SPECIFIC TO PLATFORM */

    --fb-header: hsl(208, 92%, 53%);
    --twitter-header: hsl(203, 89%, 53%);
    --ig-header: linear-gradient(90deg, hsl(37, 97%, 70%), hsl(329, 70%, 58%) );
    --yt-header: hsl(348, 97%, 39%);
    
    /* THEME TOGGLE BUTTON BACKGROUND */
    
    --toggle-bg: var(--dark-toggle-bg);

    --dark-toggle-bg: linear-gradient( 90deg, hsl(210, 78%, 56%), hsl(146, 68%, 55%) );
    --light-toggle-bg: #AEB2CB;
    
    /* THEME TOGGLE BUTTON BACKGROUND IN HOvER STATE*/
    
    --toggle-hover-bg: var(--dark-toggle-bg);

    --dark-toggle-hover-bg: linear-gradient( 90deg, hsl(210, 78%, 56%), hsl(146, 68%, 55%) );
    --light-toggle-hover-bg: linear-gradient( 90deg, hsl(210, 78%, 56%), hsl(146, 68%, 55%) );
    
    /* THEME TOGGLE BUTTON CIRCLE ELEMENT COLOR */
    
    --toggle-circle-bg: var(--dark-toggle-circle-bg);

    --dark-toggle-circle-bg: var(--site-bg);
    --light-toggle-circle-bg: var(--site-bg);

    /* DASHBOARD CARD RATING INCREASE AND DECREASE TEXT */

    --increase-text: hsl(163, 72%, 41%);
    --decrease-text: hsl(356, 69%, 56%);
    
    --overview-heading-text-size: 14px;

}

* {
    box-sizing: border-box;
}

body {

    display: flex;
    justify-content: center;
    
    padding-left: 10px;
    padding-right: 10px;

    background-color: var(--site-bg);
    
    font-family: "Inter";

}

.bg_accent {

    z-index: -1;
    background-color: var(--site-bg-top);
    
    width: 100%;
    height: 30%;
    
    position: absolute;

}

.layout_wrapper {

    width: 80%;

    display: grid;
    grid-template-areas: 'header'
                         'followers'
                         'subheader'
                         'overview';

    grid-template-columns: 1fr;

}

.website_header {

    grid-area: 'header';

    display: grid;
    grid-template-areas: 'title toggle';
    
    grid-template-columns: 80% 20%;
    
    width: 100%;

    margin-bottom: 30px;

}

.header_left {
    
    text-align: left;
    
    grid-area: 'title';

}


.website_title {

    margin-bottom: 5px;

    color: var(--top-text);
    font-size: 28px;
    font-weight: 700;

}

.total_counter {
    
    margin-top: 5px;
    
    color: var(--text);
    font-weight: 700;

}

.header_right {

   display: flex;
   justify-content: center;
   align-items: center; 
   
   grid-area: 'toggle';

}

.toggle_button {
    
    display: flex;
    justify-content: flex-start;
    align-items: center;

    background-color: var(--toggle-bg);
    background-image: var(--toggle-bg);
    border: none;
    
    width: 50px;
    height: 24px;
    
    border-radius: 12px;
    
}

.toggle_button:hover {

    background-image: var(--toggle-hover-bg);
    cursor: pointer;
}

.toggle_button:focus, toggle_button:active {

    box-shadow: none;
    outline: 0;
    background-image: var(--toggle-hover-bg);
    cursor: pointer;
}

 .toggle_button #button_circle {

    background-color: var(--toggle-circle-bg);

    height: 20px;
    width: 20px;
    border-radius: 10px;
    
    margin-left: 3px;
    margin-right: 3px;
    
}

.header_right span {

    font-size: var(--overview-heading-text-size);
    color: var(--text);
    font-weight: bolder;
    
    margin-right: 15px;

}

.followers_wrapper {

    grid-area: 'followers';

    display: grid;

    grid-template-rows: 1fr;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 30px;
    
    width: 100%;

    margin-bottom: 40px;
    

}

.followers_card {

    height: 100%;

    text-align: center;
    
    background-color: var(--card-bg);
    
    border-radius: 4px;

}

.followers_card:hover {

    background-color:var(--hover-card-bg);
    cursor: pointer;

}

.followers_card_accent {

    position: relative;
    top: 0%;

    width: 100%;
    height: 4px;
    
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    
    margin-bottom: 20px;

}

#fb.followers_card_accent { background-color: var(--fb-header); }
#twitter.followers_card_accent { background-color: var(--twitter-header); }
#ig.followers_card_accent { background-image: var(--ig-header); } 
#yt.followers_card_accent { background-color: var(--yt-header); }

.platform_id {

    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 12px;
    
    margin-bottom: 0px;

}

.platform_icon {

    margin-right: 10px;

}

.platform_username {

    color: var(--text);
    font-weight: bolder;

}

.followers_count {

    color: var(--top-text);
    font-weight: bolder;
    font-size: 50px;
    
    margin-top: 20px;
    margin-bottom: 0px;

}

.followers_text {
    
    color: var(--text);
    font-size: 12px;
    
    text-transform: uppercase;
    letter-spacing: 5px;
    
    margin-top: 0px;

}

.followers_change {

    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 12px;
    font-weight: bolder;
    
    margin-top: 30px;
    margin-bottom: 20px;

}

#followers_increase {color: var(--increase-text);}
#followers_decrease {color: var(--decrease-text);}

.change_icon {

    margin-right: 5px;

}

#overview_title {

    grid-area: 'subheader';

    color: var(--top-text);
    font-size: 24px;
    font-weight: bolder;
   
    width: 100%;

    margin-bottom: 20px;

}

.overview_wrapper {

    grid-area: 'overview';

    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(4, 1fr);
    
    grid-column-gap: 30px;
    grid-row-gap: 20px;

}

.overview_card {

    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-row-gap: 10px;

    background-color: var(--card-bg);
    
    border-radius: 5px;
    padding: 25px
    
}

.overview_card:hover {

    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-row-gap: 10px;

    background-color: var(--hover-card-bg);
    
    border-radius: 5px;
    padding: 25px;
    
    cursor: pointer;

}

.overview_category img {
    
    width: 20px;
    height: 20px;
    
}

.overview_category {

    display: flex;
    justify-content: space-between;

    color: var(--text);
    font-weight: bolder;
    font-size: var(--overview-heading-text-size);

}

.overview_result > span {

    color: var(--top-text);
    font-size: 32px;    
    font-weight: bolder;

}

.overview_result {

   display: flex;
   justify-content: space-between; 

}

.overview_change {

    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 12px;
    font-weight: bolder;
    
}

#overview_increase {color: var(--increase-text);}
#overview_decrease {color: var(--decrease-text);}

@media( max-width: 375px ) {
    
    .website_title { font-size: 24px; }
    .total_counter { font-size: 14px; }
    
    .header_left { margin-bottom: 10px; }
    .header_right { 
        
        padding-top: 20px;
        padding-bottom: 10px;

        justify-content: space-between; 
        border-top: 1px solid var(--header-hr);

    }
    
    body {

        padding-bottom: 20px;

    } 
   
   .layout_wrapper {

        width: 90%;

    }

    .followers_wrapper {
        
        grid-template-columns: 1fr;
        grid-template-rows: repeat(auto-fill, 1fr);
        
        grid-row-gap: 25px;

    } 
    
    .overview_wrapper {

        grid-template-columns: 1fr;
        grid-template-rows: repeat(auto-fill, 1fr);

    }
    
    .website_header {

        grid-template-areas: 'title'
                             'toggle';
                             
        grid-template-columns: 1fr;
        grid-template-rows: repeat(auto-fill, 1fr);

    }

}

.attribution {
    
    color: gray;

    position: fixed;
    bottom: 0;

}